<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>로그인 페이지</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style2.css">
    <script src="js/jquery-1.12.4.min.js"></script>
    <script src="js/script1.js" defer></script>
</head>
<body>
    <div id="wrap">
        <div id="header">
            <div class="header-inner">
                <div class="logo"><a href="index.html" class="ir_pm">홈페이지</a></div>
                <div class="nav">
                    <ul>
                        <li><a href="#">개인</a>
                            <ul>
                                <li><a href="#">조회</a></li>
                                <li><a href="#">이체</a></li>
                                <li><a href="#">공과금</a></li>
                                <li><a href="#">뱅킹관리</a></li>
                                <li><a href="#">금융상품</a></li>
                                <li><a href="#">외환</a></li>
                            </ul>
                        </li>
                        <li><a href="#" class="line">기업</a>
                            <ul>
                                <li><a href="#">마이페이지</a></li>
                                <li><a href="#">조회</a></li>
                                <li><a href="#">이체</a></li>
                                <li><a href="#">Star CMS</a></li>
                                <li><a href="#">외환</a></li>
                                <li><a href="#">금융상품</a></li>
                                <li><a href="#">KB bridge</a></li>
                            </ul>
                        </li>
                        <li><a href="#" class="line">금융상품</a></li>
                        <li><a href="#">자산관리</a></li>
                        <li><a href="#">부동산</a></li>
                        <li><a href="#">퇴직연금</a></li>
                        <li><a href="#" class="line">카드</a></li>
                        <li class="allS"><a href="#" class="line linebtn">전체서비스</a>
                                <ul class="cf">
                                    <li><a href="#">금융서비스</a>
                                        <ul>
                                            <li><a href="#">에스크로이체</a></li>
                                            <li><a href="#">보안센터</a></li>
                                            <li><a href="#">인증센터(개인)</a></li>
                                            <li><a href="#">인증센터(기업)</a></li>
                                            <li><a href="#">Star CMS</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="#">특화서비스</a>
                                        <ul>
                                            <li><a href="#">주택청약</a></li>
                                            <li><a href="#">국민주택채권</a></li>
                                            <li><a href="#">주택도시기금</a></li>
                                            <li><a href="#">스마트금융서비스</a></li>
                                            <li><a href="#">Liiv M</a></li>
                                            <li><a href="#">KB골든라이프X</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="#">멤버십서비스</a>
                                        <ul>
                                            <li><a href="#">KB고객우대제도</a></li>
                                            <li><a href="#">GOLD&WISE</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="#">KB와 함께</a>
                                        <ul>
                                            <li><a href="#">은행소개</a></li>
                                            <li><a href="#">지점안내</a></li>
                                            <li><a href="#">고객센터</a></li>
                                            <li><a href="#">KB정보광장</a></li>
                                            <li><a href="#">이벤트</a></li>
                                            <li><a href="#">희망금융클리닉</a></li>
                                            <li><a href="#">나라사랑서비스</a></li>
                                            <li><a href="#">KB굿잡</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                        <li class="global"><a href="#" class="linebtn">GLOBAL</a>
                            <ul>
                                <li><a href="#">LANGUAGE</a>
                                    <ul class="cf">
                                       <div class="submenu">
                                            <li><a href="#">English</a></li>
                                            <li><a href="#" class="fl">Japanese</a></li>
                                            <li><a href="#" class="Cn">Chinese</a></li>
                                       </div>
                                    </ul>
                                </li>
                                <li><a href="#">KB GLOBAL NETWORK</a>
                                    <ul class="cf">
                                      <div class="submenu1">
                                            <li><a href="#">Japan</a></li>
                                            <li><a href="#">New Zealand</a></li>
                                            <li><a href="#">China</a></li>
                                            <li><a href="#">Hong kong</a></li>
                                            <li><a href="#">Myanmar</a></li>
                                      </div>
                                        <div class="submenu2">
                                            <li><a href="#">UK</a></li>
                                            <li><a href="#">Cambodia</a></li>
                                            <li><a href="#">Vietnam</a></li>
                                            <li><a href="#">india</a></li>
                                        </div>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
                <div class="search"></div>
                <img class="login_img" src="./img/tit_login (1).png" alt="로그인">
            </div>
        </div>
        <div id="banner">
            <div class="banner-inner">
                <div class="banner-img fl">
                    <ul>
                        <li class="fl"><a class="ir_pm" href="#">슬라이드1</a> <img src="./img/Rounded Rectangle 1.png" alt=""></li>
                        <li class="fl"><a class="ir_pm" href="#">슬라이드2</a> <img src="./img/Ellipse 1.png" alt=""></li>
                        <li class="fl"><a class="ir_pm" href="#">슬라이드3</a> <img src="./img/Ellipse 1.png" alt=""></li>
                        <li class="fl"><a class="ir_pm" href="#">정지버튼</a> <img class="stop_icon" src="./img/login_banner_stop.png" alt=""></li>
                    </ul>
                </div>
                <div class="fl banner-right">
                    <a href="#">로그인 설정</a>
                    <ul>
                        <li class="fl  id"><a href="#">인증서</a></li>
                        <li class="fl"><a href="#">스마트폰 인증</a></li>
                        <li class="fl"><a href="#">아이디</a></li>
                    </ul>
                    <div class="tab_menu">
                        <ul>
                            <li class="tab_1">
                                <div class="tabshow">
                                        <div class="in_login_btn">
                                            <button>공동인증서(구 공인인증서) 로그인</button>
                                            <button>금융인증서(브라우저인증서) 로그인</button>
                                        </div>
                                        <button><a href="#">인증센터</a></button>
                                        <div class="s_box">
                                            <a href="#">금융인증서 발급</a><img src="./img/line_icon.png" alt="line">
                                            <a href="#">공동인증서(구 공인인증서) 발급</a>
                                        </div>
                                    </div>
                            </li>
                            <li class="tab_2">
                               <div class="tabshow">
                                    <div class="banner-right-inbtn">
                                        <ul>
                                            <li class="fl"><a href="#"><strong>KB모바일인증서</strong><br><br>보안카드/OTP없이<br>KB모마일인증서로<br>어느 PC에서나 인증 OK!</a></li>
                                            <li class="fl"><a href="#"><strong>공동인증서 <br>(구 공인인증서)</strong><br><small>(KB스타뱅킹 연동인증)</small><br>내 휴대폰에 있는 공동 인증서로<br>어느 PC에서나 인증 OK!</a></li>
                                            <li class="fl"><a href="#"><strong>KB든든간편인증</strong><br><br>보안카드/OTP없이<br>휴대폰으로 간편하게 로그인!</a></li>
                                            <li class="fl"><a href="#"><strong>뱅크사인</strong><br><br>블록체인기술 기반 서비스로<br>더욱 안전하고 편리하게 인증!</a></li>
                                        </ul>
                                    </div>
                                    <div class="banner-right-bottombtn">
                                        <a href="#">스마트폰을 이용한 인증 안내</a>
                                    </div>
                               </div>
                            </li>
                            <li class="tab_3">
                                <div class="tabshow">
                                         <div class="input">
                                             <input type="text" placeholder="아이디">
                                             <input type="password" placeholder="사용자암호">
                                         </div>
                                         <p><input type="checkbox" id="a"><label for="a">마우스로 입력</label></p>
                                         <button>로그인</button>
                                         <div class="s_box">
                                             <a href="#">아이디조회</a><img src="./img/line_icon.png" alt="line">
                                             <a href="#">사용자암호변경/재등록</a><img src="./img/line_icon.png" alt="line">
                                             <a href="#">회원가입</a>
                                         </div>
                                </div>
                             </li>
                        </ul>
                   </div>
                </div>
            </div>
           <div class="b_t">
                <ul class="banner_text">
                    <li><img src="./img/banner_text_Ellipse 1.png" alt=""> 인터넷뱅킹 종료 시, 안전한 금융거래를 위하여 반드시 <strong>[로그아웃]</strong> 버튼을 눌러 종료하시기 바랍니다.</li>
                    <li><img src="./img/banner_text_Ellipse 1.png" alt=""> 로그인 설정 버튼을 통해 자주 쓰는 로그인 방식을 설정해두면 더 간편하게 로그인하실 수 있습니다.</li>
                </ul>
                <a class="banner_text_box cf" href="#">첫방문 고객을 위한 안내</a>
           </div>
        </div>
        <div id="footer">
            <div class="footer_inner_top">
                <ul>
                    <li class="fl"><a href="#">이용상담</a></li>
                    <li class="fl"><a href="#">보안프로그램</a></li>
                    <li class="fl"><a href="#">사고신고</a></li>
                    <li class="fl"><a href="#">보호금융상품등록부</a></li>
                    <li class="fl"><a href="#">전자민원접수</a></li>
                    <li class="fl"><a href="#">개인정보처리방침</a></li>
                    <li class="fl"><a href="#">신용정보활용체제</a></li>
                    <li class="fl"><a href="#">경영공시</a></li>
                    <li class="fl"><a href="#">그룹 내 고객정보 제공안내</a></li>
                    <li class="fl"><a href="#">스튜어드십 코드</a></li>
                </ul>
            </div>
            <div class="footer_inner_bottom">
                <div class="bottom_text">
                    <ul>
                        <li class="fl depth_1_1"><a href="#">KB금융그룹네트워크</a>
                            <ul class="depth_2_1">
                                <li><a href="#">KB금융그룹</a></li>
                                <li><a href="#">KB증권</a></li>
                                <li><a href="#">KB손해보험</a></li>
                                <li><a href="#">KB국민카드</a></li>
                                <li><a href="#">푸르덴셜생명</a></li>
                                <li><a href="#">KB자산운용</a></li>
                                <li><a href="#">KB캐피탈</a></li>
                                <li><a href="#">KB생명보험</a></li>
                                <li><a href="#">KB부동산신탁</a></li>
                                <li><a href="#">KB저축은행</a></li>
                                <li><a href="#">KB인베스트먼트</a></li>
                                <li><a href="#">KB데이타시스템</a></li>
                                <li><a href="#">KB신용정보</a></li>
                                <li><a href="#">KB경영연구소</a></li>
                            </ul>
                        </li>
                        <li class="fl depth_1_2"><a href="#">대표전화 1588-9999</a>
                            <dl class="depth_2_2">
                                <dt class="fl dt1">대표전화</dt>
                                <dd class="first cf">
                                    <ul >
                                        <li>1588-9999, 1599-9999, 1644-9999</li>
                                        <li class="border-bottom"><span class="cf">해외에서 국내로 걸 때</span>"+82-2-6300-9999" </li>
                                        <li >"대출 단기연체 및 만기안내"<br><em>1588-9008</em></li>
                                        <li><span class="cf">해외에서 국내로 걸 때</span>"82-42-603-0711"</li>
                                    </ul>
                                </dd>
                                <span></span>
                                <dt class="fl">상담전용</dt>
                                <dd class="second">
                                    <ul >
                                        <li class="cf border-bottom">"1800-9999"<span class="cf">(분실 및 사고신고 제외)</span></li>
                                        <li>투자상품 승낙확인<br><em>1833-3938</em></li>
                                        <li><span class="cf">해외에서 국내로 걸 때</span>+82-1833-3938</li>
                                    </ul>
                                </dd>
                                <span></span>
                                <dt class="fl">기업전용</dt>
                                <dd>1599-9499</dd>
                                <span></span>
                                <dt class="fl">기업(B2B)</dt>
                                <dd>1566-9944</dd>
                                <span></span>
                                <dt class="fl">외국인전용</dt>
                                <dd>1599-4477</dd>
                                <span></span>
                                <dt class="fl"> 어르신전용</dt>
                                <dd>1644-3308</dd>
                            </dl>
                        </li>
                        <li class="fl depth_1_3"><a href="#">이메일상담</a></li>
                        <li class="fl depth_1_4"><a href="#">챗봇/채팅상담(24시간)</a></li>
                        <li class="fl depth_1_5"><a href="#">비교조회서비스</a>
                            <ul class="depth_2_3">
                                <li><a href="#">은행금리비교</a></li>
                                <li><a href="#">금융상품 한눈에</a></li>
                                <li><a href="#">금융소비자정보포털'사인'</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
                <div class="bottom_icon">
                    <ul>
                        <li class="fl"><a href="#"><span class="ir_pm">페이스북</span></a></li>
                        <li class="fl"><a href="#"><span class="ir_pm">인스타그램</span></a></li>
                        <li class="fl"><a href="#"><span class="ir_pm">youtube</span></a></li>
                        <li class="fl"><a href="#"><span class="ir_pm">blog</span></a></li>
                    </ul>
                </div>
                <p class="b_text">Copyright KB Koomin Bank. All Rights Reserved.</p>
                <span class="b_icon"><span class="ir_pm">2021년국가고객만족도(NCSI) 은행부문 15회 1위</span></span>
                <a href="#"><span class="ir_pm">과학기술정보통신부</span></a>
            </div>
    </div>
</body>
</html>